<?php

return [
    'arabic' => 'Arabic',
    'english' => 'English',
    'all' => 'All',
    'remember_me' => 'Remember me',
    'email' => 'Email',
    'password' => 'Password',
    'c_password' => 'Confirm Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'change_password' => 'Change Password',
    'forget_password' => 'Forget Password ?',
    'sign_in' => 'Sign In',
    'language' => 'Language',
    'belong_to_group' => 'Wrap Group',
    'name' => 'Name',
    'brand_name' => 'Brand',
    'full_name' => 'Full Name',
    'en_name' => 'English Name',
    'ar_name' => 'Arabic Name',
    'color' => 'Color',
    'color_and_image' => 'Color and Image',
    'size_and_price' => 'Size and Price',
    'size' => 'Size',
    'type' => 'Type',
    'phone' => 'Phone',
    'creation_date' => 'Creation date',
    'controls' => 'Controls',
    'edit' => 'Edit',
    'view_items' => 'View Items',
    'delete' => 'Delete',
    'user_type' => 'User Type',
    'user_status' => 'User Status',
    'save_change' => 'Save Change',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'image' => 'Image',
    'price' => 'Price',
    'count' => 'Count ',
    'count_color' => 'Color Count',
    'count_sizes' => 'Size Count',
    'profile' => 'Profile',
    'talking_lang' => 'Speaking language',
    'document_id' => 'Document id',
    'document' => ' Document',
    'birthday' => ' Birthday',
    'bio' => 'Bio',
    'city' => 'City',
    'cost_songe' => 'Song Cost',
    'save_changes' => 'Save',

    'more_info' => 'More info',
    'what_do_you_provide' => 'What do you provide?',
    'choose_service' => 'Choose a service',
    'about_app' => 'About App',
    'privacy_policy' => 'Privacy Policy',
    'placeholder' => [
        'password' => 'Enter your password',
        'c_password' => 'Retype the password',
        'talking_lang' => 'Enter your speaking language',
        'name' => 'Enter your name',
        'phone' => 'Enter your Phone',
        'document_id' => 'Enter your Document id',
        'bio' => 'write a short bio',
    ],
    'account_status' => [
        'account_status' => 'Account status',
        'inactive' => 'Inactive',
        'deleted' => 'Deleted',
        'pending' => 'Pending',
        'active' => 'Active',
    ],
    'category' => [
        'image' => 'Category Image',
        'choose_parent' => 'Choose Parent Category',
        'category_info' => 'Category info',
        'add' => 'Add category',
        'is_main' => 'is main',
        'main_category' => 'Main Category',
        'yes' => 'Yes',
        'no' => 'No',
        'placeholder' => [
            'name' => 'Enter category name in English',
            'name_ar' => 'Enter category name in Arabic',
        ],
    ],
    'users' => [
        'add' => 'Add User',
        'user_info' => 'User info',
        'provider_info' => 'Provider info',
        'customer_info' => 'Customer info',
        'admin_info' => 'Admin info',
        'admin' => 'Admin',
        'provider' => 'Provider',
        'customer' => 'Customer',
        'user' => 'User',
    ],
    'service' => [
        'service_request_info' => 'Service Request Info',
        'service' => 'Service',
        'problem_details' => 'Problem Details',
        'status' => 'Status',
        'date_request' => 'Request\'s Date ',
        'cost' => 'Cost',
    ],
    'times' => [
        'today' => 'Today',
        'this_week' => 'This Week',
        'this_month' => 'This Month',
        'this_year' => 'This Year',
    ],

    'ads' => [
        'title' => 'Title',
        'ads_type' => 'Ads Type',
        'description' => 'Description',
        'category_id' => 'Category',
        'media_type' => 'Media Type',
        'media_path' => 'Ad',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'link' => 'Link',
        'global' => 'Global',
        'specific' => 'Specific',
    ],

    'brand' => [
        'image' => 'Brand Image',

        'brand_info' => 'Brand info',
        'add' => 'Add Brand',
        'edit' => 'Edit Brand',

        'placeholder' => [
            'name' => 'Enter Brand name in English',
            'name_ar' => 'Enter Brand name in Arabic',
        ],
    ],
    'occasions' => [
        'image_large' => 'Large Image',
        'image_icon' => 'Icon',
        'info' => 'Occasion info',
        'add' => 'Add Occasion',
        'edit' => 'Edit Occasion',
        'placeholder' => [
            'name' => 'Enter occasion name in English',
            'name_ar' => 'Enter occasion name in Arabic',
        ],
    ],
    'relations' => [
        'image_large' => 'Large Image',
        'image_icon' => 'Icon',
        'info' => 'Relation info',
        'add' => 'Add Relation',
        'edit' => 'Edit Relation',
        'placeholder' => [
            'name' => 'Enter relation name in English',
            'name_ar' => 'Enter relation name in Arabic',
        ],
    ],
    'slider' => [
        'image' => 'Slider Image',

        'info' => 'Slider info',
        'add' => 'Add Slider',
        'edit' => 'Edit Slider',
    ],
    'wraps' => [
        'image' => 'Image',
        'wraps_group' => 'Wrap group',
        'info' => 'Wrap Info',
        'info_group' => 'Wrap Group Info',
        'add' => 'Add Wrap',
        'add_group' => 'Add Group Wrap',
        'edit' => 'Edit Wrap',
        'edit_group' => 'Edit Group Wrap',

        'placeholder' => [
            'name' => 'Enter wrap name in English',
            'name_ar' => 'Enter wrap name in Arabic',
        ],
        'placeholder_group' => [
            'name' => 'Enter group wrap name in English',
            'name_ar' => 'Enter group wrap name in Arabic',
        ],
        ],
        'slider' => [
            'image' => 'Slider Image',

            'info' => 'Slider info',
            'add' => 'Add Slider',
            'edit' => 'Edit Slider',
        ],
    'products' => [
        'image' => '  Image',
        'info' => '  info',
        'add' => 'Add  ',
        'yes' => 'Yes',
        'no' => 'No',
        'placeholder' => [
            'name' => 'Enter   name in english',
            'name_ar' => 'Enter   name in arabic',
        ],

        'main_price' => 'Main Price',
        'brand_id' => 'Brand',
        'category_id' => 'Category',
        'sale_price' => 'Sale price',
        'description' => 'Description',
        'likes' => 'Likes',
        'for_gender' => 'For gender',
        'all_relations' => 'All relations',
        'sold_operator' => 'Sold operator',
        'sold_price' => 'Sold price',
        'min_age' => 'Min age',
        'max_age' => 'Max age',
        'title_en' => 'English Title',
        'title_ar' => 'Arabic Title',
        'relations' => ' Relations',

        'text_en' => 'English Text',
        'text_ar' => 'Arabic Text',
        'image_sp' => 'Special Image',
        'gift' => 'Gift',
        'special_gift' => 'Special Gift',
        'create' => 'Save',
    ],



    'orders' => [
        "management"=>"Order Management",
        "all"=>"All Orders",
        "create"=>"Create Order",
        "edit"=>"Edit Order",
        "delete"=>"Delete Order",
        "client_name"=>"Cient Name",
        "created_at"=>"Created At",
        "total"=>"Total",
        "status"=>"Status",
        "number"=>" Order Number  ",
        "generate_excel"=>"Generate Excel",
        "products"=>"Products",
    ],
];
